@media (max-width: 480px) {
    .fondo {
      background-position-x: 45px;
      background-position-y: 80px;
      background-size: 300px;
      object-fit: cover;
    }

    nav ul li:hover {
      border-bottom:2px solid $color;
    }

    section article h1 {
      font-size: 30px;
      padding-left: 30px;
      padding-top: 5px;
    }

    section article h2 { 
      font-size: 20px;
      padding-left: 85px;
    }

    section article p {
      font-size: 23px;
      margin-top: 290px;
      padding: 50px;
    }

    .pag {
      padding-bottom: 90px;
      background-size: contain;
    }

    .pag h1 {
      padding: 60px;
      font-size: 45px;
    }

    .pagos {
      grid-template-columns: 50%;
      grid-template-rows: auto;
      grid-template-areas: " bank" "coin" "credit" "wallet";
      padding: 10px;
      padding-left: 130px;
      gap: 20px;
    }

    footer ul {
      gap: 0px;
      align-items: center;
    }

    .subtitulo h2 {
      padding-left: 20px;
      font-size: 30px;
    }

    .content img {
      width: 350px;
      height: 350px;
      padding: 0px;
      object-position: 50%;
    }

    .content p {
      font-size: 25px;
      padding: 350px 5px 50px 20px;
      margin: 0px;
      align-items: center;
      justify-content: center;
    }

    .subtitulo h2 {
      padding-left: 20px;
      font-size: 50px;
    }

    form {
      text-align: center;
      padding: 400px 50px 50px 50px;
      border-color: black;
    }

   .card-img-top {
     opacity: 100%;
    }

    @keyframes animacion{
      0%{transform: translateY(0%);}
      50%{transform: translateY(0px);}
      70%{transform: translateY(0%);}
      100%{transform: translateY(0%);}
    }
  }